# nbd-api

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/neo/nbdapi/: NbdApiApplication.java  ServletInitializer.java
src/main/java/com/neo/nbdapi/config/: BeanConfig.java  BeanConfig.java.orig  SchedulerConfig.java  SecurityConfiguration.java  SqlProperties.java  ValidDate.java  ValidDateValidator.java  WebConfigurer.java
src/main/java/com/neo/nbdapi/controller/: ApiController.java
src/main/java/com/neo/nbdapi/dao/: CasbinRuleDAO.java  ConfigValueTypeDAO.java  GroupMailReceiveDAO.java  GroupMailReceiveDetailDAO.java  GroupReceiveMailDAO.java  LogActDAO.java  MailConfigDAO.java  MailGroupConfigDAO.java  MenuDAO.java  PaginationDAO.java  ParameterChartMappingDAO.java  StationDAO.java  StationTimeSeriesDAO.java  TidalHarmonicConstantsDAO.java  UserInFoExpandDAO.java  UserInfoDAO.java  UserInfoDAO.java.orig  UsersManagerDAO.java  ValueTypeDAO.java  WarningManagerStationDAO.java  WarningThresholdDAO.java  WarningThresholdValueDAO.java  WarningThresoldDAO.java  WaterLevelDAO.java
src/main/java/com/neo/nbdapi/dto/: ApiUrlDTO.java  ConfigStationsCommrelateDTO.java  ConfigValueTypeDTO.java  DefaultPaginationDTO.java  DefaultResponseDTO.java  EmailBuilder.java  EmailDTO.java  FileWaterLevelInfo.java  GroupDetail.java  GroupRecieveMailDTO.java  GuessDataDTO.java  HistoryOutPutsDTO.java  LogActDTO.java  MailGroupConFigDTO.java  MenuDTO.java  NameUserDTO.java  NotificationToDayDTO.java  ParameterChartMappingAndDataDTO.java  ParameterDisplayChartDTO.java  SelectDTO.java  SelectGroupDTO.java  SelectStationDTO.java  StationDTO.java  StationDataReportDTO.java  StationMapDTO.java  StationTimeSeriesDTO.java  StationValueTypeDTO.java  StationValueTypeSpatialDTO.java  TidalPredictionDTO.java  TimeSeriesDataDTO.java  UploadFormDTO.java  UserAndMenuDTO.java  UserExpandDTO.java  UserGroupDTO.java  UserInSiteGroupReceiveMailDTO.java  UserInSiteReceiveMailDTO.java  UserOutSiteReceiveMailDTO.java  WarningManagerDetailDTO.java  WarningManagerStationDTO.java  WarningMangerDetailInfoDTO.java  (+3 more)
src/main/java/com/neo/nbdapi/entity/: ADCP.java  ADCP2.java  Area.java  CasbinRule.java  ComboBox.java  ComboBoxStr.java  ConfigValueType.java  DataLogger.java  DataResponse.java  District.java  Element.java  GroupMailReceive.java  GroupMailReceiveDetail.java  GroupMailRecieve.java  LISS.java  LogAct.java  LogCDH.java  MailConfig.java  Menu.java  NoficationHistory.java  NotificationHistory.java  NotificationHistoryDetail.java  ObjectValue.java  Parameter.java  ParameterChartMapping.java  ParameterChartMappingAndData.java  Province.java  River.java  Station.java  StationFiles.java  StationTimeSeries.java  TidalHarmonicConstants.java  Unit.java  UrlApi.java  UserExpandReceiveMail.java  UserGroupDetail.java  UserInfo.java  UserInfoExpand.java  UserInfoReceiveMail.java  UserStations.java  (+10 more)
src/main/java/com/neo/nbdapi/exception/: ApplicationResponseEntityExceptionHandler.java  BusinessException.java  ResponseBasicObj.java
src/main/java/com/neo/nbdapi/filter/: FileDataFilter.java  JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/neo/nbdapi/job/: JobUpdateDataDoMan.java
src/main/java/com/neo/nbdapi/rest/: ADCPController.java  CasbinRuleController.java  CdhHistoryController.java  ChangerPassController.java  CommonController.java  ConfigValueTypeController.java  DataController.java  DownLoadFIleWaterLevelController.java  GroupMailReceiveController.java  GroupMailReceiveDetailController.java  LISSController.java  LogActController.java  MailConfigController.java  MailGroupConfigController.java  MainReportController.java  ManagerOfOutputController.java  MenuController.java  NotificationController.java  ReportController.java  SendMailController.java  StationController.java  StationTypeController.java  TestController.java  UserExpandController.java  UserGroupController.java  UserInFoExpandController.java  UserInfoController.java  UserJWTController.java  UsersManagerController.java  ValueTypeController.java  WarningManagerStationController.java  WarningThesoldController.java  WarningThresholdStationController.java  WaterLevelController.java  WaterLevelFileController.java
src/main/java/com/neo/nbdapi/services/: CasbinRuleService.java  ChangerPassService.java  CommonService.java  ConfigValueTypeService.java  DataService.java  DomainUserDetailsService.java  ExportExcelService.java  GroupMailReceiveService.java  GroupMailReceiveServiceDetail.java  GroupMailRecevelService.java  LogActService.java  MailConfigService.java  MailGroupConfigService.java  ManageCDHService.java  ManageOutputService.java  MenuService.java  NormalizedDataService.java  ObjectService.java  ParameterChartMappingService.java  (+16 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  application_config.properties  cdh-config.properties  logback.xml  station_quick_report_config.properties
src/main/resources/NEO/: 2(mn)8.con  2(ms)8.con  2mk2.con  2mk6.con  2mn)s6.con  2mn2s2.con  2mn6.con  2mns4.con  2mp3.con  2mq3.con  2ms2n2.con  2ms6.con  2msk4.con  2msk8.con  2msn4.con  2msn8.con  2msnk6.con  2mv6.con  2n2.con  2q1.con  2sk2.con  2sm2.con  2sm6.con  3m(sk2.con  3m2s10.con  3m2s2.con  3mk4.con  3mk5.con  3mk8.con  3mn4.con  3mn8.con  3mns6.con  3mo5.con  3ms4.con  3ms8.con  3msk6.con  3msn6.con  4m2s12.con  4mk6.con  4mn6.con  (+104 more)
src/main/resources/mail/: mail-template.html
src/main/resources/static/: log4j.properties  sql.properties
src/main/resources/templates/: adcp_vi.xlsx  history.xlsx  liss_vi.xlsx  ozone_vi.xlsx  station_vi.xlsx
src/test/java/com/neo/nbdapi/: NbdApiApplicationTests.java
static/: log4j.properties  sql.properties
sync-data-nbd/: Dockerfile  docker-compose.yml  pom.xml
sync-data-nbd/src/main/java/com/neo/syncdatanbd/: SyncDataNbdApplication.java
sync-data-nbd/src/main/resources/: application-dev.yml  application.yml  logback.xml
sync-data-nbd/src/test/java/com/neo/syncdatanbd/: SyncDataNbdApplicationTests.java
(+114 files in other folders)
