##Khai bao chung
#log4j.rootLogger=INFO,stdout
#log4j.logger.ws=INFO,WS
#log4j.logger.ws-error=ERROR,WSError
##log4j.logger.ping=ERROR,PING
##log4j.logger.sql=INFO,SQL
#
##Log console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%n%m
#
##Log Call Service
#log4j.appender.WS=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.WS.File=logs/ws.log
#log4j.appender.WS.DatePattern='.'yyyy-MM-dd
#log4j.appender.WS.layout=org.apache.log4j.PatternLayout
#log4j.appender.WS.layout.ConversionPattern=%d{yyy-MM-dd_HH-mm-ss}|%m%n
#
#log4j.appender.WSError=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.WSError.File=logs/ws-error.log
#log4j.appender.WSError.DatePattern='.'yyyy-MM-dd
#log4j.appender.WSError.layout=org.apache.log4j.PatternLayout
#log4j.appender.WSError.layout.ConversionPattern=%d{yyy-MM-dd_HH-mm-ss}|%m%n
#
###ping
##log4j.appender.PING=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.PING.File=logs/ping.log
##log4j.appender.PING.DatePattern='.'yyyy-MM-dd
##log4j.appender.PING.layout=org.apache.log4j.PatternLayout
##log4j.appender.PING.layout.ConversionPattern=%d{yyy-MM-dd_HH-mm-ss}|%m%n
##
###Log SQL
##
##log4j.appender.SQL=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.SQL.File=logs/sql.log
##log4j.appender.SQL.DatePattern='.'yyyy-MM-dd
##log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
##log4j.appender.SQL.layout.ConversionPattern=%d{yyy-MM-dd_HH-mm-ss}|%m%n