#cau hinh cac tham so call vao ham database
#neu la ham hoac thu tuc trong sql/plsql thi nen dat tham so key tuong ung voi dung ten ham de cho de goi
#neu la cau lenh thi dat ten cho phu hop va de ghi nho

#login service
login_service = select * from user_info a where a.status_id =1 and a.user_id =?

userRolesQuery=select a.*, b.MENU_ID from user_role a, menu_access b where a.role_id = b.role_id and a. user_id = ?
userRolesQuery.param=puserid,

menu_service = {call layds_menu_theo_nguoidung(?)}
menu_service.param=puserid

#crud menu
search_menu={call search_menu(?,?)}
search_menu.param=pUserId,pUserIp

new_menu=select new_menu(?,?,?,?,?,?,?,?,?,?,?);
new_menu.param=id,name,name_en,display_order,picture_file,detail_file,menu_level,parent_id,publish,pUserId,pUserIp

edit_menu=select edit_menu(?,?,?,?,?,?,?,?,?,?,?)
edit_menu.param=id,name,name_en,display_order,picture_file,detail_file,menu_level,parent_id,publish,pUserId,pUserIp

del_menu=select del_menu(?,?,?)
del_menu.param=id,pUserId,pUserIp
#end crud menu

insert_test=insert into test(t1) values(?)
insert_test.param=pt1

edit_test=select edit_test(?);
edit_test.param=pt1