# Parameter file for tt_phantich_v1
#
# Output file of residuals?
OPRESID t
#
# Filename for constituent lists: 34 const 1 to 6 months
CONSLIST_FILE tconm.lst
#
# Input file:
INPUT_FILE ganh_hao24h.ip
#
# Output file of (h,g):
HGOUT_FILE ganh_hao24h.hg
#
# Output file of residuals:
RESOUT_FILE ganh_hao24h.res
#
# File for temporary storage:
TEMP_FILE harmony_24h.tmp
#
# Header:
NHEAD 3
Harmonic constants for ganh_hao. PORT_REF hatien
Based on sample input file for 1/01/2020-31/01/2020
Times in GMT + 07. 34 const for data of 1 to 6 months
#
# Time zone of time series:
TZ_T 7
#
# Type of time coordinate:
# ("REP": time repeats every year;
#  "NONREP": time is continuous from year to year)
TIME_TYPE NONREP
#
# Reference port:
PORT_REF ha_tien
