 *******************************************************************************
 *       HARMONIC DATA SET FOR NEO TIDAL ANALYSIS AND PREDICTION PACKAGE       *
 *******************************************************************************
     1                                                ! Dummy line do not change
 M2                                                   ! Dummy line do not change
      0.000                                           ! Dummy line do not change
      0.000                                           ! Dummy line do not change
        0.0                                           ! Dummy line do not change
 GANH_HAO
 Tide elevation for Ganh Hao, 10.??N 104.??E. Times in GMT + 07
 Harmonic constants obtained from data ganh_hao.dat (hypothesize)
    54
 SA    SSA   MM    MSF   MF    2Q1   SIGMA1Q1    RHO1  O1    
 CHI1  PI1   P1    S1    K1    PSI1  PHI1  THETA1J1    SO1   
 OO1   OQ2   2N2   MU2   N2    NU2   M2    MKS2  LAMDA2L2    
 T2    S2    R2    K2    MSN2  MO3   M3    SO3   MK3   SK3   
 MN4   M4    SN4   MS4   MK4   S4    SK4   2MN6  M6    2MS6  
 2MK6  2SM6  MSK6  M8    
      1.206
      0.040     0.026     0.009     0.009     0.012     0.007     0.006     0.037     0.005     0.141
      0.002     0.008     0.059     0.007     0.213     0.085     0.003     0.003     0.012     0.003
      0.009     0.000     0.014     0.018     0.074     0.014     0.232     0.005     0.002     0.004
      0.001     0.010     0.001     0.005     0.001     0.002     0.000     0.000     0.002     0.002
      0.007     0.001     0.003     0.001     0.002     0.001     0.001     0.002     0.000     0.002
      0.000     0.001     0.001     0.001
      113.6      98.8     183.4     205.6     180.6     334.3       8.7      21.9      32.3      53.0
       69.3     101.6      82.6     149.1      86.1       7.8     148.4     103.8     106.2     136.6
      150.6      75.5     185.6     204.3     227.2     234.8     248.7     120.0     212.8     297.1
       79.9     200.5     319.7     188.9     309.4     263.0     291.1     205.6      85.0      53.4
      123.0     105.5     171.3     140.6      77.0       7.7      80.0     125.3     186.6     224.4
      218.4     350.7     332.2     313.3
 HA_TIEN
 Tide elevation for Ha Tien, 10.22N 104.28E. Times in GMT + 07
 Harmonic constants obtained from TTKTTVB 
    11
 M2    S2    N2    K2    K1    O1    P1    Q1    M4    MS4    
 M6      
      0.700
      0.096     0.030     0.000     0.000     0.212     0.136     0.000     0.000     0.000     0.000
      0.000     
      107.7     153.1       0.0       0.0      73.3      66.7       0.0       0.0       0.0       0.0
        0.0      
 PHU_QUOC
 Tide elevation for Phu Quoc, 10.13N 103.58E, Times in GMT + 07
 Harmonic constants obtained from data 1/1/2006-31/12/2007. 
    34
 MM    MSF   Q1    O1    M1    PI1   P1    K1    PSI1  PHI1  
 J1    OO1   2N2   MU2   N2    NU2   M2    L2    T2    S2    
 K2    2SM2  MO3   M3    MK3   MN4   M4    SN4   MS4   2MN6  
 M6    MSN6  2MS6  2SM6  
      1.474
      0.028     0.098     0.033     0.082     0.043     0.003     0.023     0.084     0.033     0.001
      0.016     0.043     0.015     0.046     0.078     0.015     0.034     0.049     0.011     0.106
      0.053     0.044     0.050     0.090     0.107     0.030     0.084     0.066     0.054     0.040
      0.104     0.060     0.043     0.038
      302.6     321.3     332.4     346.4     258.3      79.4      60.4      63.9     345.6     126.2
       37.3     267.1      87.7     156.6     129.3     136.9     317.5     219.6     277.3      37.9
       26.3     262.4     213.7     175.0     162.2     294.7     249.2     143.6     245.3     228.8
      348.1      75.1      12.9     228.0
  STOP
