   102                    TCONK - Greater than or equal to 1 year, shallow water
 SA    SSA   MM    MSF   MF    2Q1   SIGMA1Q1    RHO1  O1
 MP1   M1    CHI1  PI1   P1    S1    K1    PSI1  PHI1  THETA1
 J1    SO1   OO1   OQ2   MNS2  2N2   MU2   N2    NU2   OP2
 M2    MKS2  LAMDA2L2    T2    S2    R2    K2    MSN2  KJ2
 2SM2  MO3   M3    SO3   MK3   SK3   MN4   M4    SN4   MS4
 MK4   S4    SK4   2MN6  M6    MSN6  2MS6  2MK6  2SM6  MSK6
 2MN2S23M(SK23M2S2 MNK2S2SNK2  2SK2  2MS2N2MQ3   2MP3  2MQ3
 3MK4  3MS4  2MSK4 3MK5  M5    3MO5  2MN)S63MNS6 4MK6  4MS6
 2MSNK62MV6  3MSK6 4MN6  3MSN6 MKL6  2(MN)83MN8  M8    2MSN8
 3MS8  3MK8  MSNK8 2(MS)82MSK8 4MS10 3M2S104MSN125MS12 4M2S12
 MA2   MB2
