#cau hinh cac tham so call vao ham database
#neu la ham hoac thu tuc trong sql/plsql thi nen dat tham so key tuong ung voi dung ten ham de cho de goi
#neu la cau lenh thi dat ten cho phu hop va de ghi nho

#login service
get_unit=select * from unit;